# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image:
  repository: quay.io/anasandbox/hangman-fed
  tag: 0.0.1
  pullSecret: regsecret
  pullPolicy: Always


backend:
  hostname: hangman
  port: 30001


replicaCount: 1

service:
  ports:
    port: 3000
    nodePort: 30003
  type: NodePort

ingress:
  enabled: false