apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hangman-fed.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "hangman-fed.name" . }}
    helm.sh/chart: {{ include "hangman-fed.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "hangman-fed.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "hangman-fed.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.ports.port}}
              protocol: TCP
          env:
            - name: HOSTNAME
              value: {{ .Values.backend.hostname}}
{{/*              valueFrom:*/}}
{{/*                configMapKeyRef:*/}}
{{/*                  name: front-end-broker-config*/}}
{{/*                  key: backend.port*/}}
            - name: PORT
              value: "{{ .Values.backend.port}}"
        {{/*              valueFrom:*/}}
{{/*                configMapKeyRef:*/}}
{{/*                  name: front-end-property-config*/}}
{{/*                  key: backend.port*/}}
